indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/jchiang/dev/areequal/log/searchd.log
  query_log = /home/jchiang/dev/areequal/log/searchd.query.log
  pid_file = /home/jchiang/dev/areequal/log/searchd.development.pid
}

source art_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = jchiang
  sql_pass = 
  sql_db = areequal_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "arts"."id" * 1::INT8 + 0 AS "id" , "arts"."title" AS "title", "arts"."description" AS "description", "arts"."art1_info" AS "art1_info", "arts"."art2_info" AS "art2_info", "arts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3296235700 AS "class_crc", "arts"."user_id" AS "user_id", cast(extract(epoch from "arts"."created_at") as int) AS "created_at", cast(extract(epoch from "arts"."updated_at") as int) AS "updated_at" FROM "arts"  WHERE ("arts"."id" >= $start AND "arts"."id" <= $end) GROUP BY "arts"."id", "arts"."title", "arts"."description", "arts"."art1_info", "arts"."art2_info", "arts"."id", "arts"."user_id", "arts"."created_at", "arts"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "arts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_query_info = SELECT * FROM "arts" WHERE "id" = (($id - 0) / 1)
}

index art_core
{
  source = art_core_0
  path = /home/jchiang/dev/areequal/db/sphinx/development/art_core
  charset_type = utf-8
}

index art
{
  type = distributed
  local = art_core
}
